<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Berkeley High Discord Verification</title>

    <!-- update the version number as needed -->
    <script defer src="/__/firebase/9.3.0/firebase-app-compat.js"></script>
    <!-- include only the Firebase features as you need -->
    <script defer src="/__/firebase/9.3.0/firebase-auth-compat.js"></script>
    <!-- 
      initialize the SDK after all desired features are loaded, set useEmulator to false
      to avoid connecting the SDK to running emulators.
    -->
    <script defer src="/__/firebase/init.js?useEmulator=true"></script>

    <style media="screen">
      body { background: #ECEFF1; color: rgba(0,0,0,0.87); font-family: Roboto, Helvetica, Arial, sans-serif; margin: 0; padding: 0; }
      #message { background: white; max-width: 360px; margin: 100px auto 16px; padding: 32px 24px; border-radius: 3px; }
      #message h2 { color: #ffa100; font-weight: bold; font-size: 16px; margin: 0 0 8px; }
      #message h1 { font-size: 22px; font-weight: 300; color: rgba(0,0,0,0.6); margin: 0 0 16px;}
      #message p { line-height: 140%; margin: 16px 0 24px; font-size: 14px; }
      #message a { display: block; text-align: center; background: #738adb; text-transform: uppercase; text-decoration: none; color: white; padding: 16px; border-radius: 4px; cursor: pointer; display: none;}
      #message, #message a { box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); }
      #load { color: rgba(0,0,0,0.4); text-align: center; font-size: 13px; }
      @media (max-width: 600px) {
        body, #message { margin-top: 0; background: white; box-shadow: none; }
        body { border-top: 16px solid #ffa100; }
      }
    </style>
  </head>
  <body>
    <div id="message">
      <h1 id='title'>Loading...</h1>
      <p id='error'></p>
      <a href="/logout" id='button'>Try Again</a>
    </div>

    <script>
      document.addEventListener('DOMContentLoaded', function() {
        const errorHtml = document.querySelector('#error');
        const titleHtml = document.querySelector('#title');
        const buttonHtml = document.querySelector('#button');

        const queryString = window.location.search;
        const urlParams = new URLSearchParams(queryString);

        // get the error code
        const errorCode = urlParams.get('error');

        if (errorCode === 'discord_error') {
          errorHtml.innerHTML = 'There was an error with your Discord account. Make sure you\'re using the correct account, and try again.';
        } else if (errorCode === 'google_error') {
          errorHtml.innerHTML = 'There was an error with your Google account. Please try again.';
        } else if (errorCode === 'invalid_email') {
          errorHtml.innerHTML = 'The email you entered is invalid. Please try again using your @berkeley.net or @students.berkeley.net email!';
        } else if (errorCode === 'user_exists') {
          errorHtml.innerHTML = 'The email you entered is already associated with an account. Please try again using a different email!';
        } else if (errorCode === 'safari') {
          errorHtml.innerHTML = 'Safari based browsers (including all browsers on iOS) do not work with the website currently. We\'re working on fixing this asap!';
        } else {
          errorHtml.innerHTML = 'An unidentified error has occured. Please try again!';
        };

        buttonHtml.style.display = 'block';
        titleHtml.innerHTML = 'Error';
      });
    </script>
  </body>
</html>
